<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="пластиковые,окна,астана,оконный,сервис,казахстан">
    <meta name="description" content="Оконный сервис в городе Астана, Казахстан. Устанавливаем, регулируем и ремонтируем окна, москитные сетки, сложные замки, стеклопакеты, подоконники, утеплители, откосы, жалюзи а также ролл-шторы">
    <meta name="author" content="">
    <title>Сервис пластиковых окон или лучший оконный сервис в Астане</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Play|Roboto|Roboto+Slab&amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="css/agency.min.css" rel="stylesheet">
</head>

<body id="page-top" class="index">
<div id="app">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>Меню <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Оконный сервис</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Сервисы</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Портфолио</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#price-list">Прайс лист</a>
                    </li>
                    <li>
                        <a href="tel:87751167110">+7 775 116-71-10</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->

    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Добро пожаловать на наш сайт!</div>
                <div class="intro-heading">Мы рады Вас видеть</div>
                <a href="#services" class="page-scroll btn btn-xl primary-btn">Подробнее</a>
            </div>
        </div>
        <div class="dark-transparent"></div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Сервисы</h2>
                    <!--<h3 class="section-subheading text-muted">Длинное описание здесь</h3>-->
                </div>
            </div>
            <div class="row text-left">
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-clone fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Ремонт и регулировка окон</h4>
                    <p class="text-muted">
                        «Оконный сервис» - это не только информационный Интернет-ресурс, где Вы можете найти грамотные советы специалистов по установке и ремонту ПВХ окон, но и успешная компания, основным видом деятельности которой является ремонт пластиковых окон в Астане. Тех, кто обратился к нам хотя бы раз, не стоит рассказывать о качестве и сжатых сроках предоставления услуг по ремонту и регулировке окон. Мы оперативно беремся за самую сложную работу для того, чтобы Вы могли комфортно отдыхать в собственной квартире или продуктивно работать в офисном помещении с налаженной защитой от уличного шума, сквозняков и влажности.
                    </p>
                </div>
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-industry fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Замена стеклопакетов</h4>
                    <p class="text-muted">
                        С момента установки ПВХ профиля, Вы наверняка узнали Оконный сервис больше всего, нежели прочитали до этого на форумах и сайтах. Так вот замена стеклопакетов является столь же популярной услугой сегодня, как и установка пластиковых окон в целом. И объясняется это не столько плохим качеством изделий, сколько условиями их эксплуатации. Разгерметизация, механическое повреждение стекла, попадание влаги в камеры профиля – все это выводит оконную систему из строя. Наша компания, занимающаяся заменой стеклопакетов, обещает Вам качественное и быстрое решение Вашей проблемы!
                    </p>
                </div>
            </div>    
            <div class="row text-left">    
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-thermometer-half fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Замена утеплителя</h4>
                    <p class="text-muted">
                        Функция влаго-, шумо- и теплоизоляции пластикового окна целиком и полностью зависит от качества используемого в его конструкции уплотнителя. Эластичный, мягкий материал – резина, силикон или резинопластик – под действием, как погодных условий, так и механических открываний/закрываний рамы, может потерять свои первозданные свойства. По этой причине своевременная замена утеплителя может гарантировать Вам полное сохранение функциональности пластикового окна. Однако проводить подобную процедуру рекомендуется строго профессиональным работникам.
                    </p>
                </div>
                <div class="col-md-6">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-table fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Изготовление и установка москитных сеток</h4>
                    <p class="text-muted">Компания «Оконный сервис» – это не только организация, оказывающая услуги по ремонту окон в Астане, но и достаточно крупный производитель москитных сеток стандартных и нестандартных размеров. Мы имеем собственное производство москитных сеток в Астане, что позволяет нам вести лояльную ценовую политику при сохранении высокого качества предлагаемых изделий, которые уже успели оценить сотни наших клиентов. Наша продукция отличается длительным сроком службы, простотой эксплуатации и легким монтажом и демонтажем.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Портфолио</h2>
                    <h3 class="section-subheading text-muted">Материал Турция и Россия срок службы 5-7 лет</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/penkid.jpg" class="img-responsive portfolio-image" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Защиты от детей Penkid</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/otkos.jpg" class="img-responsive portfolio-image" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Откосы</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/steklopaket.png" class="img-responsive portfolio-image" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Стеклопакеты</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/podokonnik.jpg" class="img-responsive portfolio-image" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Подоконники</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/slojnyi zamok.jpg" class="img-responsive portfolio-image" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Сложное открывание</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/moskitnye setki.jpg" class="img-responsive portfolio-image" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Москитные сетки</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="price-list">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Прайс Лист</h2>
                </div>
            </div>
            <div class="row">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Услуга</th>
                                <th>Спецификация/Производитель</th>
                                <th>Цена(тг)</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowspan=2>Установка защиты от детей Pinkid</td>
                                <td>одна</td>
                                <td>4000</td>
                            </tr>
                            <tr>
                                <td>3 или более</td>
                                <td>3500</td>
                            </tr>
                            <tr>
                                <td colspan=2>Установка откосов</td>
                                <td>от 18000</td>
                            </tr>
                            <tr>
                                <td>Замена стеклопакетов</td>
                                <td>за 1 кв м</td>
                                <td>от 7000</td>
                            </tr>
                            <tr>
                                <td>Установка подоконника</td>
                                <td>погоный метр</td>
                                <td>от 6000</td>
                            </tr>
                            <tr>
                                <td rowspan=3>Установка сложного замка на простое открывание створки</td>
                                <td>Турция</td>
                                <td>12500</td>
                            </tr>
                            <tr>
                                <td>Австрия</td>
                                <td>17000</td>
                            </tr>
                            <tr>
                                <td>Германия</td>
                                <td>20000</td>
                            </tr>
                            <tr>
                                <td colspan=2>Замена поврежденной фурнитуры на новую (замки ручки навесы )</td>
                                <td>цену уточняйте</td>
                            </tr>
                            <tr>
                                <td colspan=2>Регулировка пластиковых окон и дверей любой сложности с заменой уплотнительной резины </td>
                                <td>от 3500</td>
                            </tr>
                            <tr>
                                <td colspan=2>Заправка кондиционера</td>
                                <td>от 6000</td>
                            </tr>
                            <tr>
                                <td rowspan=2>Москитные сетки</td>
                                <td>Обычный цвет</td>
                                <td>от 2500</td>
                            </tr>
                            <tr>
                                <td>Коричневый цвет</td>
                                <td>от 2500</td>
                            </tr>
                            <tr>
                                <td colspan=2>Регулировка алюминиевых окон и дверей любой сложности</td>
                                <td>от 4000</td>
                            </tr>
                            <tr>
                                <td>Мойка окон с наружной стороны</td>
                                <td>за кв метр</td>
                                <td>1500</td>
                            </tr>
                            <tr>
                                <td colspan=2>Заправка кондиционера</td>
                                <td>от 6000</td>
                            </tr>
                            <tr>
                                <td>
                                    Жалюзи
                                </td>
                                <td>
                                    за 1 кв метр
                                </td>
                                <td>
                                    от 5500
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Ролл-шторы
                                </td>
                                <td>
                                    за 1 кв метр
                                </td>
                                <td>
                                    от 6000
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class=row>
                    <p class="text-center alert-info">
                        <em>*Дейтсвует скидка в зависимости от объема заказа до 25%</em>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Все права защищены &copy; window-service.kz 2017</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li>
                            <a href="https://twitter.com/intent/tweet?url=window-service.kz&text=" target="_blank">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li><a href="https://www.facebook.com/sharer/sharer.php?u=window-service.kz" target="_blank">
                        <i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="http://www.linkedin.com/shareArticle?mini=true&url=window-service.kz&title=" target="_blank">
                        <i class="fa fa-linkedin"></i></a>
                        <li>
                            <a href="https://plus.google.com/share?url=window-service.kz" target="_blank">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://vk.com/share.php?url={window-service.kz}" target="_blank">
                                <i class="fa fa-vk"></i>
                            </a>
                        </li>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <span class="copyright">разработчик: arsenanai@gmail.com</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Защиты от детей Penkid</h2>
                                <img class="img-responsive img-centered" src="img/portfolio/penkid.jpg" alt="">
                                <p>
                                    Ограничитель с тросом Penkid (Пенкид) – запатентованный замок специально разработанный для безопасности окон и дверей.

                                    Оконный замок с тросом - предназначен для ограничения полного открывания окон, дверей, форточек, фрамуг и. т. д. Обеспечивает безопасное нахождение детей в помещении, не дает ребенку возможности полностью открыть окно.

                                    Служит для предотвращения выпадения из окон детей и взрослых, а так же защищает от взлома окна или двери. После открытия замка ключом можно полностью открыть окно.

                                    Основу оконного замка Пенкид составляет стальной многожильный трос в пластиковой оплетке. Усилие на разрыв составляет 450 кг. Penkid экспортируется во многие страны мира, пользуется большим спросом на следующих объектах: школы, общежития, больницы, отели, кемпинги для предотвращения несчастных случаев. Подходит для окон и дверей любого типа и из любого материала. Механизм покрыт декоративной пластиковой накладкой.
                                </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Установка откосов из пластика </h2>
                                <img class="img-responsive img-centered" src="img/portfolio/otkos.jpg" alt="">
                                <p>
                                    Установка пластиковых откосов отличается, прежде всего, популярностью, как отличается популярностью само использование панелей ПВХ. Именно с их помощью стало возможно создание оригинальных интерьерных решений. Кроме того, пластиковые откосы очень легко установить и затем использовать. А поскольку профиль ПВХ, точнее его материал, соответствует материалу стеклопакета, при перепадах температуры и профиль, и стеклопакет расширяются одинаково, в откосах не возникает излишнего напряжения. Отделка откосов своими руками в этом случае тоже не нужна: здесь уже всё готово, так что панели не нуждаются в покраске и дополнительной обработке, а для удаления пыли и грязи с них довольно простой влажной тряпки. Монтаж откосов длится приблизительно два часа
                                </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Стеклопакеты</h2>
                                <img class="img-responsive img-centered" src="img/portfolio/steklopaket.png" alt="">
                                <p>
                                    Многие потребители считают, что стеклопакеты и пластиковые окна - синонимы, хотя это не так. Стеклопакет – это только часть окна, важный элемент, благодаря которому можно осмотреть улицу. Обычно он заключается в раму, которую собирают из пластикового профиля и крепят в оконном проеме. Поэтому будет правильнее использовать фразу «окна со стеклопакетами», ведь все мы знаем, что стеклопакеты являются не пластиковыми, а стеклянными.
                                    В действительности же, окна ПВХ со стеклопакетами обычно состоят из 2 или 3 стекол, а между ними есть воздушная камера шириной десять миллиметров или чуть больше. Величина этой воздушной камеры может зависеть от ширины прямоугольного сечения самого профиля, называемого также «дистанционной рамкой». Такая рамка заполнена специальным веществом, впитывающим влагу, благодаря чему стекла не запотевают изнутри. Однокамерные стеклопакеты - с 2-мя стеклами, а двухкамерные соответственно - с 3-мя.
                                </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Подоконники</h2>
                                <img class="img-responsive img-centered" src="img/portfolio/podokonnik.jpg" alt="">
                                <p>
                                    Ремонт или замена подоконника пластикового окна является не менее важным процессом, чем выбор профиля и типа стеклопакета. Подоконник - это не только элемент интерьера и декорация оконного проема, он служит дополнительной защитой помещения от влаги и холодного наружного воздуха. Благодаря своему местоположению, подоконник приводит к изгибу конвекционных потоков поднимающегося вверх теплого воздуха, тем самым увеличивая толщину его слоя возле окна и прилегающего участка стены. В то же время по подоконнику (откосу) стекает образующаяся конденсатная влага. Полезны эти конструкции и для решения бытовых проблем: мытья стекол, развешивания занавесей, открывания и закрывания фрамуг, размещения цветов.
                                </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Сложное открывание</h2>
                                <img class="img-responsive img-centered" src="img/portfolio/slojnyi zamok.jpg" alt="">
                                <p>
                                    В процессе эксплуатации пластиковых окон, в особенности при их открывании и закрывании, хозяевам часто приходится прилагать дополнительные усилия. Причиной данного неудобства часто является задевание окном рамы или фурнитуры. В результате даже плотное закрытие окна не гарантирует защиты от слабого потока холодного воздуха. Эта проблема приобретает больший масштаб, когда речь идет о пластиковых окнах со сложным механизмом открывания.
                                </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Москитные сетки</h2>
                                <img class="img-responsive img-centered" src="img/portfolio/moskitnye setki.jpg" alt="">
                                <p>
                                    Специальное синтетическое ячеистое полотно, предназначенное для защиты людей от кровососущих и других насекомых, а также пыли и пыльцы.
                                    С установлением устойчиво теплой погоды возникает необходимость в регулярном интенсивном проветривании помещений. Однако вместе со свежим воздухом внутрь попадают насекомые, тополиный пух, пыль. Оградить от всего этого помогает москитная сетка. Она дает возможность свежему воздуху с улицы беспрепятственно заполнять помещение, останавливая при этом насекомых, пух, а также крупные фракции пыльцы и пыли.
                                </p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Закрыть</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript 
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>-->

    <!-- Theme JavaScript -->
    </div>
    <script src="js/agency.min.js"></script>
</body>

</html>
